[0m[[0minfo[0m] [0mPackaging C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\spark2demo_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	sample\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\sample\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	HelloWorld$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\HelloWorld$.class[0m
[0m[[0mdebug[0m] [0m	sample\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\sample\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	sample\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\sample\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	sample\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\sample\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	HelloWorld.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\HelloWorld.class[0m
[0m[[0mdebug[0m] [0m	sample\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\sample\WordCount.class[0m
[0m[[0mdebug[0m] [0m	sample[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Lntinfotech\IdeaProjects\Spark2Demo\target\scala-2.11\classes\sample[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
